body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.background-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.menu {
  position: relative;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 42px;
}
.horizontal-divider {
  width: 42px;
  height: 2.1px;
  position: relative;
  border-bottom: 2.1px solid var(--color-gray-300);
  box-sizing: border-box;
}
.menu-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11.9px;
}
.item-categories {
  position: relative;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--color-gray-200);
  display: inline-block;
  min-width: 87px;
}
.conditional-branch,
.horizontalborder {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.horizontalborder {
  height: 51.2px;
  border-bottom: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  flex-direction: row;
  padding: 12.2px 15.5px 13px;
  gap: 30.3px;
}
.conditional-branch {
  flex: 1;
  flex-direction: column;
}
.item-link,
.item-link1,
.link-home {
  position: relative;
  line-height: 29px;
  font-weight: 500;
  display: inline-block;
  min-width: 65px;
}
.item-link,
.item-link1 {
  min-width: 38px;
}
.item-link1 {
  min-width: 56px;
}
.link-home-v1-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs-3);
}
.icon {
  width: 16.5px;
  height: 16.5px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs-8) 0 0;
}
.frame-parent,
.logic-tree-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.logic-tree-inner {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-lgi-2) 0 var(--padding-2xl);
  font-size: 16.5px;
}
.logic-tree {
  width: 310.1px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-8xs-6);
}
.item-link2,
.link-blog,
.link-pages {
  position: relative;
  line-height: 29px;
  font-weight: 500;
  display: inline-block;
  min-width: 43.3px;
}
.item-link2,
.link-blog {
  min-width: 33.4px;
}
.item-link2 {
  min-width: 86px;
}
.link-pages-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs-3);
}
.icon1,
.icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 16.5px;
  height: 16.5px;
  overflow: hidden;
}
.icon2 {
  top: 39.3px;
}
.icon-parent {
  width: 16.5px;
  height: 55.8px;
  position: relative;
}
.anchor-point {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 6.7px 0 0;
}
.frame-group,
.output-aggregator-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-group {
  width: 270.2px;
  justify-content: space-between;
  gap: var(--gap-xl);
  flex-shrink: 0;
}
.output-aggregator-inner {
  width: 0;
  justify-content: flex-end;
  padding: 0 var(--padding-lgi-2) 0 0;
  box-sizing: border-box;
  font-size: 16.5px;
}
.output-aggregator {
  width: 20px;
  height: 340.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-2xs-3);
  flex-shrink: 0;
}
.english,
.icon3 {
  position: relative;
}
.english {
  line-height: 27px;
  display: inline-block;
  min-width: 51px;
}
.icon3 {
  width: 7.2px;
  height: 11.6px;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-6xs-1);
}
.fills-and-strokes {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-8xs-8);
}
.dollar-us {
  position: relative;
  line-height: 27px;
  display: inline-block;
  min-width: 91px;
}
.icon4 {
  width: 7.2px;
  height: 11.6px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-6xs-1);
}
.fills-and-strokes1 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-8xs-8);
}
.backgroundhorizontalborder,
.backgroundshadow {
  background-color: var(--color-white);
  flex-shrink: 0;
  display: flex;
  debug_commit: 1de1738;
}
.backgroundhorizontalborder {
  align-self: stretch;
  border-top: 1px solid var(--color-gainsboro-200);
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-7xs) 34.3px 7.1px 54.3px;
  gap: var(--gap-xl);
  font-size: 16.5px;
}
.backgroundshadow {
  margin-left: -310.09999999999854px;
  height: 1240.3px;
  width: 310.1px;
  box-shadow: 0 0 3.1px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 899.8px;
  box-sizing: border-box;
  gap: 857.9px;
}
.english1 {
  position: relative;
  line-height: 44px;
  display: inline-block;
  min-width: 48px;
}
.english-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
}
.icon5 {
  height: 43.4px;
  width: 7.2px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-div {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-8xs-7);
}
.dollar-us1 {
  position: relative;
  line-height: 44px;
  display: inline-block;
  min-width: 86px;
  white-space: nowrap;
}
.dollar-us-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
}
.icon6 {
  height: 43.4px;
  width: 7.2px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-8xs-2);
}
.summer-sale-15 {
  position: relative;
  line-height: 44px;
  white-space: nowrap;
}
.frame-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xl-7);
  max-width: 100%;
}
.item-link3,
.item-link4,
.item-link5,
.item-link6 {
  position: relative;
  line-height: 44px;
  display: inline-block;
}
.item-link3 {
  min-width: 94px;
  white-space: nowrap;
}
.item-link4,
.item-link5,
.item-link6 {
  min-width: 55.1px;
}
.item-link5,
.item-link6 {
  min-width: 66px;
}
.item-link6 {
  min-width: 68px;
  white-space: nowrap;
}
.item-link-store-location-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
}
.backgroundhorizontalborder-wrapper,
.backgroundhorizontalborder1 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.backgroundhorizontalborder1 {
  flex: 1;
  background-color: var(--color-gray-300);
  border-bottom: 1px solid var(--color-gray-300);
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 285.7px var(--padding-12xs) var(--padding-267xl-3);
  gap: var(--gap-xl);
}
.backgroundhorizontalborder-wrapper {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-6xs-8);
  top: 0;
  z-index: 99;
  position: sticky;
}
.icon7 {
  height: 39.8px;
  width: 22.7px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.find-store {
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 72px;
}
.find-store-wrapper,
.icon-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.find-store-wrapper {
  flex-direction: column;
  padding: var(--padding-7xs-4) 0 0;
}
.icon-group {
  flex-direction: row;
  gap: 7.3px;
}
.icon8,
.search {
  position: relative;
}
.icon8 {
  height: 39.8px;
  width: 22.7px;
  overflow: hidden;
  flex-shrink: 0;
}
.search {
  font-size: 16.5px;
  line-height: 42px;
  font-family: var(--font-jost);
  color: var(--color-gray-300);
  text-align: left;
  display: inline-block;
  min-width: 48px;
}
.frame-button,
.frame-parent3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  gap: var(--gap-7xs-2);
}
.frame-parent3 {
  padding: 0 89.7px 0 0;
  gap: 20.3px;
}
.link-logosvg {
  align-self: stretch;
  height: 22.6px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.link-logosvg-wrapper {
  width: 175.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-4xs-7);
  box-sizing: border-box;
}
.icon9,
.sign-in {
  position: relative;
}
.icon9 {
  height: 39.8px;
  width: 22.7px;
  overflow: hidden;
  flex-shrink: 0;
}
.sign-in {
  line-height: 42px;
  display: inline-block;
  min-width: 50px;
}
.input-processor {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs-2);
}
.icon10,
.wishlist {
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.icon10 {
  height: 39.8px;
  width: 22.7px;
  overflow: hidden;
}
.wishlist {
  line-height: 42px;
  display: inline-block;
  min-width: 55.1px;
}
.input-processor1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs-2);
}
.icon11 {
  width: 22.7px;
  height: 39.8px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-wrapper1 {
  width: 27.1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 4.4px 0 0;
  box-sizing: border-box;
}
.cart,
.div {
  position: relative;
  display: inline-block;
}
.cart {
  flex: 1;
  line-height: 42px;
  min-width: 29.3px;
}
.div {
  margin-bottom: -6.199999999998909px;
  line-height: 31.01px;
  min-width: 8px;
}
.background1 {
  height: 18.6px;
  border-radius: 9.3px;
  background-color: var(--color-gainsboro-100);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 5px 0 5.6px;
  box-sizing: border-box;
}
.background-wrapper,
.frame-parent4,
.logic-branch {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.background-wrapper {
  flex-direction: column;
  padding: 11.4px 0 0;
  font-size: var(--font-size-smi-4);
}
.frame-parent4,
.logic-branch {
  flex-direction: row;
}
.frame-parent4 {
  flex: 1;
  gap: 5.9px;
}
.logic-branch {
  width: 287.9px;
  gap: 20.1px;
}
.background-inner,
.frame-parent2 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.frame-parent2 {
  width: 1411.9px;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.background-inner {
  align-self: stretch;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-6xs-1);
  box-sizing: border-box;
  font-size: 16.5px;
  color: var(--color-gray-300);
}
.home,
.icon12 {
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.home {
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 41px;
}
.icon12 {
  width: 9.3px;
  height: 16.3px;
  overflow: hidden;
}
.boolean-operator,
.logical-operator {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.boolean-operator {
  flex-direction: column;
  padding: var(--padding-9xs-6) 0 0;
}
.logical-operator {
  flex-direction: row;
  gap: var(--gap-8xs-8);
}
.icon13,
.shop {
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.shop {
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 38px;
}
.icon13 {
  width: 9.3px;
  height: 16.3px;
  overflow: hidden;
}
.icon-wrapper2,
.logical-operator1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-wrapper2 {
  flex-direction: column;
  padding: var(--padding-9xs-6) 0 0;
}
.logical-operator1 {
  flex-direction: row;
  gap: 4.4px;
}
.icon14,
.product {
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.product {
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 62.5px;
}
.icon14 {
  width: 9.3px;
  height: 16.3px;
  overflow: hidden;
}
.icon-wrapper3,
.logical-operator2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-wrapper3 {
  flex-direction: column;
  padding: var(--padding-9xs-6) 0 0;
}
.logical-operator2 {
  flex-direction: row;
  gap: var(--gap-8xs-8);
}
.icon15,
.pages {
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.pages {
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 43.3px;
}
.icon15 {
  width: 9.3px;
  height: 16.3px;
  overflow: hidden;
}
.icon-wrapper4,
.logical-operator3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-wrapper4 {
  flex-direction: column;
  padding: var(--padding-9xs-6) 0 0;
}
.logical-operator3 {
  flex-direction: row;
  gap: 4.9px;
}
.blog,
.icon16 {
  position: relative;
}
.blog {
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 37px;
}
.icon16 {
  width: 9.3px;
  height: 16.3px;
  overflow: hidden;
  flex-shrink: 0;
}
.diagram-builder {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-6) var(--padding-7xs) 0 0;
}
.item-link7 {
  flex: 1;
  position: relative;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 600;
}
.backgroundhorizontalborder2,
.truth-table {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.truth-table {
  width: 151.3px;
  justify-content: flex-start;
  gap: var(--gap-8xs-7);
}
.backgroundhorizontalborder2 {
  align-self: stretch;
  background-color: var(--color-white);
  border-top: 1px solid var(--color-gainsboro-200);
  justify-content: center;
  padding: var(--padding-base) var(--padding-xl) 16.2px;
  gap: var(--gap-xl-7);
  text-align: left;
  font-size: var(--font-size-sm-4);
  color: var(--color-gray-300);
  font-family: var(--font-jost);
  cursor: pointer;
}
.rs-sbg-px-rs-sbg-wrap-rs-s {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.cage-rings,
.limited-edition {
  margin: 0;
}
.limited-edition-cage-container {
  align-self: stretch;
  position: relative;
  line-height: 49.61px;
  z-index: 1;
}
.rs-layer-wrap-rs-layer {
  position: relative;
  line-height: 23px;
  z-index: 1;
}
.graph-explorer,
.series-path {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.graph-explorer {
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  font-size: var(--font-size-3xl-7);
  color: var(--color-dimgray-100);
}
.series-path {
  align-self: stretch;
  flex-direction: column;
  gap: 13.2px;
}
.rs-layer-wrap-rs-layer1 {
  position: relative;
  line-height: 36px;
  font-weight: 300;
  z-index: 1;
}
.graph-builder {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  font-size: var(--font-size-16xl-1);
}
.shop-now {
  position: relative;
  line-height: 46px;
  font-weight: 500;
  display: inline-block;
  min-width: 82px;
}
.graph-analyzer,
.parallel-path,
.rs-layer-wrap-link {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rs-layer-wrap-link {
  flex: 1;
  border: 2.1px solid var(--color-gray-300);
  flex-direction: row;
  padding: 2px var(--padding-11xl) var(--padding-11xs-6) var(--padding-12xl);
  z-index: 1;
}
.graph-analyzer,
.parallel-path {
  box-sizing: border-box;
}
.graph-analyzer {
  width: 149.3px;
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  font-size: var(--font-size-mid-6);
  color: var(--color-gray-300);
  cursor: pointer;
}
.parallel-path {
  width: 595.3px;
  flex-direction: column;
  padding: 0 218.7px 0 0;
  gap: 30px;
  max-width: calc(100% - 720px);
  flex-shrink: 0;
}
.background2,
.rs-bullet {
  position: absolute;
  border-radius: 0.41px;
  background-color: var(--color-gray-300);
}
.background2 {
  top: 0.6px;
  left: 0.6px;
  width: 1px;
  height: 1px;
  display: none;
}
.rs-bullet {
  top: 0;
  left: 0;
  box-shadow: 0 0 0 2.07px #222;
  width: 2.1px;
  height: 2.1px;
  overflow: hidden;
  z-index: 2;
}
.background3,
.rs-bullet1 {
  position: absolute;
  top: 0;
  border-radius: 1.03px;
  background-color: var(--color-white);
}
.background3 {
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.rs-bullet1 {
  left: 12.4px;
  box-shadow: 0 0 0 2.07px #fff;
  width: 2.1px;
  height: 2.1px;
  overflow: hidden;
  z-index: 2;
}
.graph-manager {
  width: 14.5px;
  height: 2.1px;
  position: relative;
}
.graph-importer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 436.7px 0 0;
}
.rs-layer-wrap-rs-layer-hom {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.background4,
.rs-bullet2 {
  border-radius: 1.03px;
  background-color: var(--color-white);
}
.background4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.rs-bullet2 {
  height: 2.1px;
  width: 2.1px;
  position: relative;
  box-shadow: 0 0 0 2.07px #fff;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.graph-optimizer,
.rs-slides-rs-slide {
  height: 620.2px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
  position: relative;
}
.graph-optimizer {
  margin-top: -161.70000000000073px;
  width: 705.9px;
  align-items: flex-end;
  padding: var(--padding-xl) 10.3px 19.7px;
  max-width: calc(100% - 610px);
}
.rs-slides-rs-slide {
  width: 1411.9px;
  overflow: hidden;
  align-items: flex-start;
  padding: 160.7px 97.2px var(--padding-12xs);
  max-width: 100%;
}
.backgroundhorizontalborder-parent,
.rs-slides-rs-slide-wrapper {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rs-slides-rs-slide-wrapper {
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.backgroundhorizontalborder-parent {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 55.5px;
  gap: 49.6px;
  text-align: left;
  font-size: 49.6px;
  color: var(--color-darkslategray);
  font-family: var(--font-jost);
}
.heading-2 {
  position: relative;
  line-height: 48px;
}
.graph-visualization-techniques {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
}
.cross-of-light-pendant-1-360x3-icon {
  width: 209.4px;
  height: 209.4px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  debug_commit: 1de1738;
}
.horizontal-divider1,
.necklaces {
  align-self: stretch;
  position: relative;
}
.necklaces {
  margin-top: -25.399999999999636px;
  line-height: 29px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 94.2px;
  z-index: 1;
}
.horizontal-divider1 {
  height: 1px;
  border-bottom: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  flex-shrink: 0;
  margin-top: -3.6px;
}
.container1,
.group-1-6-link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.container1 {
  align-self: stretch;
  height: 28.9px;
  overflow: hidden;
  flex-shrink: 0;
  padding: 24.8px var(--padding-38xl-4) 0.5px 57.8px;
  box-sizing: border-box;
  debug_commit: 1de1738;
}
.group-1-6-link {
  gap: var(--gap-xl-7);
}
.rings-360x360jpg-icon {
  width: 209.4px;
  height: 209.4px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  debug_commit: 1de1738;
}
.horizontal-divider2 {
  position: absolute;
  width: 23.88%;
  right: 38.06%;
  bottom: 3.1px;
  left: 38.06%;
  border-bottom: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  height: 1px;
}
.rings {
  position: absolute;
  top: -0.6px;
  left: calc(50% - 25px);
  line-height: 29px;
  text-transform: uppercase;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50.3px;
  height: 29px;
  min-width: 50.3px;
  z-index: 1;
}
.container2 {
  align-self: stretch;
  height: 28.9px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.group-2-6-link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl-7);
}
.rose-gold-bracelet-1-360x360j-icon {
  width: 209.4px;
  height: 209.4px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  debug_commit: 1de1738;
}
.horizontal-divider3 {
  position: absolute;
  width: 41.5%;
  right: 29.27%;
  bottom: 3.1px;
  left: 29.23%;
  border-bottom: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  height: 1px;
}
.bracelets {
  position: absolute;
  top: -0.6px;
  left: calc(50% - 43.5px);
  line-height: 29px;
  text-transform: uppercase;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 87.2px;
  height: 29px;
  min-width: 87.2px;
  z-index: 1;
}
.container3 {
  align-self: stretch;
  height: 28.9px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.group-3-6-link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl-7);
}
.sterling-silver-dangles-earrin-icon {
  width: 209.4px;
  height: 209.4px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  debug_commit: 1de1738;
}
.horizontal-divider4 {
  position: absolute;
  width: 40.02%;
  right: 29.99%;
  bottom: 3.1px;
  left: 29.99%;
  border-bottom: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  height: 1px;
}
.earnings {
  position: absolute;
  top: -0.6px;
  left: calc(50% - 41.9px);
  line-height: 29px;
  text-transform: uppercase;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 84.1px;
  height: 29px;
  min-width: 84.1px;
  z-index: 1;
}
.container4 {
  align-self: stretch;
  height: 28.9px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.group-4-6-link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl-7);
}
.charm-dangles-360x360jpg-icon {
  width: 209.4px;
  height: 209.4px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  debug_commit: 1de1738;
}
.horizontal-divider5 {
  position: absolute;
  width: 74.5%;
  right: 12.75%;
  bottom: 3.1px;
  left: 12.75%;
  border-bottom: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  height: 1px;
}
.charm-dangles {
  position: absolute;
  top: -0.6px;
  left: calc(50% - 78px);
  line-height: 29px;
  text-transform: uppercase;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 156.3px;
  height: 29px;
  z-index: 1;
}
.container5 {
  align-self: stretch;
  height: 28.9px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.group-5-6-link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl-7);
}
.gift-360x360jpg-icon {
  width: 209.4px;
  height: 209.4px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  debug_commit: 1de1738;
}
.horizontal-divider6 {
  position: absolute;
  width: 40.88%;
  right: 29.61%;
  bottom: 3.1px;
  left: 29.51%;
  border-bottom: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  height: 1px;
}
.gift-ideas {
  position: absolute;
  top: -0.6px;
  left: calc(50% - 42.9px);
  line-height: 29px;
  text-transform: uppercase;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 86px;
  height: 29px;
  min-width: 86px;
  z-index: 1;
}
.container6 {
  align-self: stretch;
  height: 28.9px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.container,
.group-6-6-link {
  align-items: flex-start;
  justify-content: flex-start;
}
.group-6-6-link {
  display: flex;
  flex-direction: column;
  gap: var(--gap-xl-7);
}
.container {
  align-self: stretch;
  overflow: hidden;
  display: grid;
  flex-direction: row;
  padding: 0 15.5px;
  gap: var(--gap-12xl);
  grid-template-columns: repeat(6, minmax(157px, 1fr));
  font-size: 16.5px;
}
.icon17 {
  width: 24.8px;
  height: 25.8px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.input-array {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8.1px 0 0;
}
.super-discount-for {
  position: relative;
  line-height: 48px;
  font-weight: 300;
}
.conditional-branch1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 6.3px 0 0;
}
.free15first {
  position: relative;
  font-size: 16.5px;
  line-height: 27px;
  font-weight: 500;
  font-family: var(--font-jost);
  color: var(--color-gray-300);
  text-align: left;
  display: inline-block;
  min-width: 96.3px;
}
.function-call,
.link,
.section {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link {
  cursor: pointer;
  border: 2.1px dashed var(--color-gray-300);
  padding: var(--padding-10xs) var(--padding-10xl) var(--padding-10xs) 33.1px;
  background-color: transparent;
  align-self: stretch;
  flex-direction: row;
}
.link:hover {
  background-color: rgba(84, 84, 84, 0.09);
  border: 2.1px solid var(--color-dimgray-200);
  box-sizing: border-box;
}
.function-call,
.section {
  box-sizing: border-box;
}
.function-call {
  width: 162.1px;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-8xs-1) 0 0;
}
.section {
  flex: 1;
  background-color: #e1f2fc;
  overflow-x: auto;
  flex-direction: row;
  padding: 15.5px 368.8px 78.6px;
  gap: 18.6px;
  max-width: 100%;
}
.data-aggregator,
.horizontal-divider7 {
  align-self: stretch;
  box-sizing: border-box;
}
.data-aggregator {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 15.5px 0 var(--padding-mini);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-7xl-9);
}
.horizontal-divider7 {
  height: 1px;
  position: relative;
  border-bottom: 1px solid var(--color-gainsboro-200);
}
.logical-operator4 {
  width: 103.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xl-3) 0 0;
  box-sizing: border-box;
}
.heading-21 {
  position: relative;
  line-height: 48px;
}
.connection-point {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs) 0 11.2px;
}
.new-arrivals {
  margin-bottom: -5px;
  position: relative;
  line-height: 37px;
  display: inline-block;
  min-width: 113px;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.new-arrivals-wrapper {
  height: 32px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.horizontal-divider8 {
  align-self: stretch;
  height: 2.1px;
  position: relative;
  border-bottom: 2.1px solid var(--color-gray-300);
  box-sizing: border-box;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 1;
}
.frame-parent6 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 2.9px;
  box-sizing: border-box;
  min-width: 73px;
  color: var(--color-gray-300);
}
.item-link8,
.item-link9 {
  position: relative;
  line-height: 37px;
  display: inline-block;
  min-width: 76px;
}
.item-link9 {
  min-width: 92px;
}
.frame-parent5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 19.8px;
  text-align: left;
  font-size: var(--font-size-xl-7);
  color: var(--color-gray-200);
}
.user-interface-element {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs-6);
  min-width: 209px;
  max-width: 100%;
}
.horizontal-divider9 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-bottom: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
}
.horizontal-divider-wrapper {
  width: 103.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xl-3) 0 0;
  box-sizing: border-box;
}
.error-handler {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-8xs-2);
  min-width: 278px;
}
.assignment-operator,
.error-handler,
.relational-operator {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.relational-operator {
  width: 536.9px;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 5.3px;
}
.assignment-operator {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.link-circle-of-light-heart-e {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.off {
  position: relative;
  line-height: 19px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 47px;
}
.background5,
.container7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.background5 {
  background-color: var(--color-sandybrown);
  padding: var(--padding-12xs-2) var(--padding-8xs-2) var(--padding-12xs)
    var(--padding-7xs-2);
  white-space: nowrap;
  z-index: 1;
}
.container7 {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  padding: var(--padding-base-6) var(--padding-base-5) var(--padding-mid);
  position: relative;
}
.link-earnings {
  position: relative;
  line-height: 20px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 61px;
}
.link-earnings-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.link-circle {
  position: relative;
  line-height: 23px;
}
.div1,
.div2,
.heading-3 {
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.heading-3 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 55.3px 0 56.4px;
}
.div1,
.div2 {
  position: relative;
  display: inline-block;
  white-space: nowrap;
}
.div1 {
  line-height: 27px;
  font-weight: 500;
  min-width: 63px;
}
.div2 {
  text-decoration: line-through;
  line-height: 24px;
  min-width: 53px;
}
.data-table,
.del {
  display: flex;
  align-items: flex-start;
}
.del {
  height: 23.2px;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  opacity: 0.5;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.data-table {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs-7);
  font-size: var(--font-size-mini-5);
}
.parent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-3xs-6);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frame-wrapper,
.heading-3-parent {
  align-self: stretch;
  align-items: flex-start;
}
.frame-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: 16.5px;
}
.heading-3-parent {
  gap: var(--gap-11xs-8);
  font-size: var(--font-size-mid-6);
  color: var(--color-gray-300);
}
.container-parent,
.frame-parent8,
.heading-3-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent8 {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-8xs);
  text-align: center;
  font-size: var(--font-size-smi-4);
  color: var(--color-gray-200);
}
.container-parent {
  height: 419.2px;
  align-items: flex-start;
  gap: var(--gap-smi-9);
  max-width: 100%;
}
.link-blue-stripes-stone-earr {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.hot {
  position: relative;
  line-height: 19px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 24px;
}
.background6,
.container8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.background6 {
  background-color: var(--color-tomato);
  padding: var(--padding-12xs-2) var(--padding-8xs-2) var(--padding-12xs)
    var(--padding-7xs-1);
  z-index: 1;
}
.container8 {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  padding: var(--padding-base-6) var(--padding-base-6) var(--padding-mid);
  position: relative;
}
.link-earnings1 {
  position: relative;
  line-height: 20px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 61px;
}
.link-earnings-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
}
.link-blue {
  position: relative;
  line-height: 23px;
}
.heading-31 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 55px 0 55.7px;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.div3,
.wrapper {
  display: flex;
  justify-content: center;
}
.div3 {
  width: 65.5px;
  position: relative;
  line-height: 27px;
  font-weight: 500;
  align-items: center;
  flex-shrink: 0;
  min-width: 65.5px;
  debug_commit: 1de1738;
  white-space: nowrap;
}
.wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  font-size: 16.5px;
}
.heading-3-group {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-11xs-8);
  font-size: var(--font-size-mid-6);
  color: var(--color-gray-300);
}
.container-group,
.frame-parent9,
.heading-3-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent9 {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-8xs);
  text-align: center;
  font-size: var(--font-size-smi-4);
  color: var(--color-gray-200);
}
.container-group {
  height: 419.2px;
  align-items: flex-start;
  gap: var(--gap-smi-9);
  max-width: 100%;
}
.link-birds-of-paradise-penda {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.off1 {
  position: relative;
  line-height: 19px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 48px;
}
.background7 {
  background-color: var(--color-sandybrown);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs-2) var(--padding-8xs-8) var(--padding-12xs)
    var(--padding-7xs-2);
  white-space: nowrap;
  z-index: 1;
}
.container9,
.link-necklaces {
  position: relative;
  display: flex;
}
.container9 {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base-6) var(--padding-base-5) var(--padding-mid);
}
.link-necklaces {
  width: 68.1px;
  line-height: 20px;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 68.1px;
}
.link-necklaces-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.link-birds {
  position: relative;
  line-height: 23px;
}
.div4,
.div5,
.heading-32 {
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.heading-32 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 68.9px 0 69.8px;
}
.div4,
.div5 {
  position: relative;
  display: inline-block;
  white-space: nowrap;
}
.div4 {
  line-height: 27px;
  font-weight: 500;
  min-width: 63px;
}
.div5 {
  text-decoration: line-through;
  line-height: 24px;
  min-width: 53px;
}
.del-wrapper,
.del1 {
  display: flex;
  align-items: flex-start;
}
.del1 {
  height: 23.2px;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  opacity: 0.5;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.del-wrapper {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs-7);
  font-size: var(--font-size-mini-5);
}
.group {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-3xs-5);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frame-wrapper1,
.heading-3-container {
  align-self: stretch;
  align-items: flex-start;
}
.frame-wrapper1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: 16.5px;
}
.heading-3-container {
  gap: var(--gap-11xs-8);
  font-size: var(--font-size-mid-6);
  color: var(--color-gray-300);
}
.container-container,
.frame-parent10,
.heading-3-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent10 {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-8xs);
  text-align: center;
  font-size: var(--font-size-smi-4);
  color: var(--color-gray-200);
}
.container-container {
  height: 419.2px;
  align-items: flex-start;
  gap: var(--gap-smi-9);
  max-width: 100%;
}
.container-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.link-rings {
  position: relative;
  line-height: 20px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 37px;
}
.link-rings-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
}
.link-kalvesna {
  position: relative;
  line-height: 23px;
}
.heading-33 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 56.3px 0 var(--padding-38xl-4);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.div6,
.frame {
  display: flex;
  justify-content: center;
}
.div6 {
  width: 131.6px;
  position: relative;
  line-height: 27px;
  font-weight: 500;
  align-items: center;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frame {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  font-size: 16.5px;
}
.frame-parent11,
.heading-3-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.heading-3-parent1 {
  gap: var(--gap-11xs-8);
  font-size: var(--font-size-mid-6);
  color: var(--color-gray-300);
}
.frame-parent11 {
  gap: var(--gap-8xs);
}
.container-parent1,
.frame-parent7 {
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.container-parent1 {
  height: 419.2px;
  display: flex;
  flex-direction: column;
  gap: var(--gap-smi-9);
  text-align: center;
  font-size: var(--font-size-smi-4);
  color: var(--color-gray-200);
}
.frame-parent7 {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  padding: 0 0 var(--padding-6xs-8);
  box-sizing: border-box;
  gap: var(--gap-12xl);
  grid-template-columns: repeat(4, minmax(247px, 1fr));
  text-align: left;
  font-size: var(--font-size-xs-4);
  color: var(--color-white);
}
.button-go-to-slide-1,
.button-go-to-slide-2 {
  position: absolute;
  top: 0;
  border-radius: var(--br-9xs-1);
  box-sizing: border-box;
  width: 6.2px;
  height: 6.2px;
}
.button-go-to-slide-1 {
  left: 0;
  background-color: var(--color-gray-300);
  border: 1px solid var(--color-gray-300);
}
.button-go-to-slide-2 {
  left: 16.5px;
  border: 1px solid var(--color-gray-200);
}
.button-go-to-slide-1-parent {
  height: 6.2px;
  width: 22.7px;
  position: relative;
}
.comparison-operator-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.comparison-operator {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 38.4px;
  max-width: 100%;
}
.operation-sign {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 15.5px 0 var(--padding-mini);
  box-sizing: border-box;
  max-width: 100%;
}
.graph-layout-algorithms {
  width: 1442.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 31.4px;
  max-width: 100%;
}
.graph-design-patterns {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 24.9px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-20xl-3);
  color: var(--color-gray-300);
  font-family: var(--font-jost);
}
.home-megashop-banner-1jpg-icon {
  height: 463.7px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.ready-set {
  position: relative;
  line-height: 44px;
  z-index: 1;
}
.input-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 53.4px 0 53px;
}
.summer {
  position: relative;
  line-height: 44px;
  z-index: 1;
}
.input-list1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 73.7px 0 var(--padding-55xl);
}
.heading-34 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-3xl-7);
  line-height: 29.6px;
  font-weight: 300;
  z-index: 1;
}
.condition-branch {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0.5px;
}
.buy-1-get {
  position: relative;
  line-height: 66px;
  font-weight: 200;
  z-index: 1;
}
.function-call1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl) var(--padding-7xs-4);
  font-size: 37.2px;
}
.shop-now1 {
  position: relative;
  font-size: 16.5px;
  line-height: 27px;
  font-weight: 500;
  font-family: var(--font-jost);
  color: var(--color-gray-300);
  text-align: center;
  display: inline-block;
  min-width: 77px;
}
.link1 {
  cursor: pointer;
  border: 0;
  padding: 6.9px 30.3px 21.3px var(--padding-12xl);
  background-color: var(--color-white);
  flex-direction: row;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.link1:hover {
  background-color: var(--color-gainsboro-100);
}
.constant-value,
.data-aggregator1,
.link1 {
  display: flex;
  align-items: flex-start;
}
.constant-value {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.data-aggregator1 {
  width: 313.8px;
  margin: 0 !important;
  position: absolute;
  top: 106.9px;
  left: 171.9px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2.2px;
}
.layout-network,
.layout-network-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.layout-network {
  width: 1411.9px;
  justify-content: flex-start;
  position: relative;
}
.layout-network-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) 79.3px;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-20xl-3);
  color: var(--color-white);
  font-family: var(--font-jost);
}
.heading-22 {
  position: relative;
  line-height: 48px;
}
.shop-all-products {
  position: relative;
  line-height: 21px;
  font-weight: 500;
  display: inline-block;
  min-width: 122px;
}
.icon18 {
  width: 15.5px;
  height: 15.5px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.key-value-pair {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs-4);
}
.block-comment {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.horizontal-divider10 {
  align-self: stretch;
  height: 2.1px;
  position: relative;
  border-bottom: 2.1px solid var(--color-gray-300);
  box-sizing: border-box;
}
.block-comment-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-12xs);
}
.block-comment-parent,
.function-definition,
.heading-2-necklaces-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.function-definition {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-3xs);
  font-size: var(--font-size-base-5);
}
.heading-2-necklaces-parent {
  width: 170px;
  flex-direction: column;
  gap: var(--gap-mini-2);
}
.else-statement {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.home-megashop-banner-2jpg-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.arrival,
.new-earrings {
  margin: 0;
}
.new-earrings-arrival-container,
.shop-more {
  position: relative;
  line-height: 32.25px;
  z-index: 1;
}
.shop-more {
  line-height: 19px;
  font-weight: 500;
  display: inline-block;
  min-width: 85px;
}
.horizontal-divider11 {
  align-self: stretch;
  height: 2.1px;
  position: relative;
  border-bottom: 2.1px solid var(--color-white);
  box-sizing: border-box;
  z-index: 1;
}
.container10,
.shop-more-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.shop-more-parent {
  width: 85px;
  justify-content: flex-start;
  gap: var(--gap-12xs-9);
  font-size: var(--font-size-mini-5);
}
.container10 {
  flex: 0.7889;
  overflow: hidden;
  justify-content: flex-end;
  padding: var(--padding-268xl-2) var(--padding-xl) var(--padding-32xl-4)
    var(--padding-30xl-6);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-mid-6);
  min-width: 304px;
  max-width: 100%;
  font-size: var(--font-size-7xl-9);
}
.link-birds-of-paradise-penda1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.off2 {
  position: relative;
  line-height: 19px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 48px;
}
.background8,
.container11 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.background8 {
  background-color: var(--color-sandybrown);
  padding: var(--padding-12xs-2) 4.9px var(--padding-12xs) var(--padding-7xs-1);
  white-space: nowrap;
  z-index: 1;
}
.container11 {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  padding: var(--padding-base-6) var(--padding-base-6) var(--padding-mid);
  position: relative;
}
.graph-edge,
.link-necklaces1 {
  display: flex;
  justify-content: center;
}
.link-necklaces1 {
  width: 68.1px;
  position: relative;
  line-height: 20px;
  text-transform: uppercase;
  align-items: center;
  flex-shrink: 0;
  min-width: 68.1px;
}
.graph-edge {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
}
.link-birds1 {
  position: relative;
  line-height: 23px;
}
.div7,
.heading-35,
.method-call {
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.heading-35 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 68.8px 0 69.9px;
}
.div7,
.method-call {
  position: relative;
  display: inline-block;
  white-space: nowrap;
}
.div7 {
  line-height: 27px;
  font-weight: 500;
  min-width: 63px;
}
.method-call {
  text-decoration: line-through;
  line-height: 24px;
  min-width: 53px;
}
.del-container,
.del2 {
  display: flex;
  align-items: flex-start;
}
.del2 {
  height: 23.2px;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  opacity: 0.5;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.del-container {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs-6);
  font-size: var(--font-size-mini-5);
}
.array-element-inner,
.parent1 {
  display: flex;
  flex-direction: row;
}
.parent1 {
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-3xs-5);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.array-element-inner {
  align-self: stretch;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: 16.5px;
}
.array-element,
.graph-edge-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-11xs-8);
  font-size: var(--font-size-mid-6);
  color: var(--color-gray-300);
}
.graph-edge-parent {
  gap: var(--gap-8xs);
  text-align: center;
  font-size: var(--font-size-smi-4);
  color: var(--color-gray-200);
}
.container-parent3,
.frame-wrapper2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.container-parent3 {
  align-self: stretch;
  height: 419.1px;
  justify-content: flex-start;
  gap: var(--gap-smi-8);
}
.frame-wrapper2 {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 var(--padding-4xs-6);
  box-sizing: border-box;
  min-width: 304px;
  max-width: 100%;
}
.container-icon1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.link-necklaces2 {
  width: 68.1px;
  position: relative;
  line-height: 20px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 68.1px;
}
.link-necklaces-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  color: var(--color-gray-200);
}
.link-cross {
  position: relative;
  line-height: 23px;
}
.div8,
.heading-36 {
  display: flex;
  justify-content: center;
}
.heading-36 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  font-size: var(--font-size-mid-6);
}
.div8 {
  width: 54.2px;
  position: relative;
  line-height: 27px;
  font-weight: 500;
  align-items: center;
  flex-shrink: 0;
  min-width: 54.2px;
  white-space: nowrap;
}
.frame-parent12,
.wrapper1 {
  align-self: stretch;
  display: flex;
}
.wrapper1 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: 16.5px;
}
.frame-parent12 {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 3.4px;
}
.container-parent4,
.frame-wrapper3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.container-parent4 {
  align-self: stretch;
  height: 419.1px;
  justify-content: flex-start;
  gap: var(--gap-smi-8);
}
.frame-wrapper3 {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 var(--padding-4xs-6);
  box-sizing: border-box;
  min-width: 304px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-smi-4);
  color: var(--color-gray-300);
}
.link-circle-of-chain-necklac {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.off3 {
  position: relative;
  line-height: 19px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 48px;
}
.background9,
.container12 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.background9 {
  background-color: var(--color-sandybrown);
  padding: var(--padding-12xs-2) 4.6px var(--padding-12xs) var(--padding-7xs-2);
  white-space: nowrap;
  z-index: 1;
}
.container12 {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  padding: var(--padding-base-6) var(--padding-base-5) var(--padding-mid);
  position: relative;
}
.link-necklaces3 {
  width: 68.1px;
  position: relative;
  line-height: 20px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 68.1px;
}
.link-necklaces-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.link-circle1 {
  position: relative;
  line-height: 23px;
}
.heading-37 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 71.2px 0 71.5px;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.div10,
.div9 {
  position: relative;
  display: inline-block;
  white-space: nowrap;
}
.div9 {
  flex: 1;
  line-height: 27px;
  font-weight: 500;
  min-width: 65.5px;
}
.div10 {
  text-decoration: line-through;
  line-height: 24px;
  min-width: 55px;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.del-frame,
.del3 {
  display: flex;
  align-items: flex-start;
}
.del3 {
  height: 23.2px;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  opacity: 0.5;
}
.del-frame {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs-6);
  font-size: var(--font-size-mini-5);
}
.parent2 {
  width: 129.7px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 9.7px;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frame-parent13,
.frame-wrapper5,
.heading-3-parent2 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.frame-wrapper5 {
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: 16.5px;
}
.frame-parent13,
.heading-3-parent2 {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xs-8);
  font-size: var(--font-size-mid-6);
  color: var(--color-gray-300);
}
.frame-parent13 {
  align-items: flex-end;
  gap: var(--gap-8xs);
  text-align: center;
  font-size: var(--font-size-smi-4);
  color: var(--color-gray-200);
}
.container-parent5,
.frame-wrapper4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.container-parent5 {
  align-self: stretch;
  height: 419.1px;
  justify-content: flex-start;
  gap: var(--gap-smi-8);
}
.frame-wrapper4 {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 var(--padding-4xs-6);
  box-sizing: border-box;
  min-width: 304px;
  max-width: 100%;
}
.container-parent2,
.else-if-statement {
  display: flex;
  align-items: flex-end;
  max-width: 100%;
}
.container-parent2 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-12xl);
  text-align: left;
  font-size: var(--font-size-xs-4);
  color: var(--color-white);
}
.else-if-statement {
  width: 1411.8px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 28.1px;
}
.if-statement {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 62.4px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-20xl-3);
  color: var(--color-gray-300);
  font-family: var(--font-jost);
}
.heading-23 {
  position: relative;
  line-height: 48px;
}
.shop-all-products1 {
  position: relative;
  line-height: 21px;
  font-weight: 500;
  display: inline-block;
  min-width: 122px;
}
.icon19 {
  width: 15.5px;
  height: 15.5px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.string-segment {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs-4);
}
.shop-all-products-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.horizontal-divider12 {
  align-self: stretch;
  height: 2.1px;
  position: relative;
  border-bottom: 2.1px solid var(--color-gray-300);
  box-sizing: border-box;
}
.frame-parent14 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-12xs);
}
.frame-parent14,
.frame-wrapper6,
.heading-2-charm-dangles-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper6 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 73px 0 72.4px;
  font-size: var(--font-size-base-5);
}
.heading-2-charm-dangles-parent {
  width: 295px;
  flex-direction: column;
  gap: var(--gap-mini-2);
}
.data-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
}
.home-megashop-banner-3jpg-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.best-diamond,
.sets-2020 {
  margin: 0;
}
.best-diamond-sets-container,
.shop-more1 {
  position: relative;
  line-height: 32.25px;
  z-index: 1;
}
.shop-more1 {
  line-height: 19px;
  font-weight: 500;
  display: inline-block;
  min-width: 85px;
}
.horizontal-divider13 {
  align-self: stretch;
  height: 2.1px;
  position: relative;
  border-bottom: 2.1px solid var(--color-white);
  box-sizing: border-box;
  z-index: 1;
}
.container13,
.shop-more-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.shop-more-group {
  width: 85px;
  justify-content: flex-start;
  gap: var(--gap-12xs-9);
  font-size: var(--font-size-mini-5);
}
.container13 {
  flex: 0.7889;
  overflow: hidden;
  justify-content: flex-end;
  padding: 287.1px var(--padding-xl) 51.5px var(--padding-30xl-6);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-mid-6);
  min-width: 304px;
  max-width: 100%;
  font-size: var(--font-size-7xl-9);
}
.link-echoes-necklace-extensi {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.hot1 {
  position: relative;
  line-height: 19px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 24px;
}
.background10,
.container14 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.background10 {
  background-color: var(--color-tomato);
  padding: var(--padding-12xs-2) var(--padding-8xs-2) var(--padding-12xs)
    var(--padding-7xs-1);
  z-index: 1;
}
.container14 {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  padding: var(--padding-base-5) var(--padding-base-6) var(--padding-base);
  position: relative;
}
.link-charm {
  position: relative;
  line-height: 20px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 114px;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.link-charm-dangles-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
}
.link-echoes {
  position: relative;
  line-height: 23px;
}
.frame-parent16,
.heading-38 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.heading-38 {
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 40px 0 40.7px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  font-size: var(--font-size-mid-6);
  color: var(--color-gray-300);
}
.frame-parent16 {
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-8xs);
}
.div11 {
  position: relative;
  line-height: 27px;
  font-weight: 500;
  display: inline-block;
  min-width: 63px;
  white-space: nowrap;
}
.frame-parent15,
.wrapper2 {
  align-self: stretch;
  display: flex;
}
.wrapper2 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: 16.5px;
  color: var(--color-gray-300);
}
.frame-parent15 {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-11xs-8);
  text-align: center;
  font-size: var(--font-size-smi-4);
  color: var(--color-gray-200);
}
.input-port,
.input-port-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.input-port {
  align-self: stretch;
  height: 419px;
  justify-content: flex-start;
  gap: var(--gap-smi-7);
}
.input-port-wrapper {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 var(--padding-4xs-7);
  box-sizing: border-box;
  min-width: 304px;
  max-width: 100%;
}
.link-true-stripes-gold-charm {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.off4 {
  position: relative;
  line-height: 19px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 47px;
}
.background11,
.container15 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.background11 {
  background-color: var(--color-sandybrown);
  padding: var(--padding-12xs-2) var(--padding-8xs-2) var(--padding-12xs)
    var(--padding-7xs-2);
  white-space: nowrap;
  z-index: 1;
}
.container15 {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  padding: var(--padding-base-5) var(--padding-base-5) var(--padding-base);
  position: relative;
}
.link-charm1 {
  position: relative;
  line-height: 20px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 114px;
}
.link-charm-dangles-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
}
.link-true {
  position: relative;
  line-height: 23px;
}
.heading-39 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 63.5px 0 64.2px;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.div12,
.error-handler1 {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: 1de1738;
  white-space: nowrap;
}
.error-handler1 {
  line-height: 27px;
  font-weight: 500;
  min-width: 63px;
}
.div12 {
  text-decoration: line-through;
  line-height: 24px;
  min-width: 53px;
}
.del-wrapper1,
.del4 {
  display: flex;
  align-items: flex-start;
}
.del4 {
  height: 23.2px;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  opacity: 0.5;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.del-wrapper1 {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs-6);
  font-size: var(--font-size-mini-5);
}
.error-handler-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-3xs-6);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frame-parent17,
.frame-wrapper8,
.heading-3-parent3 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.frame-wrapper8 {
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: 16.5px;
}
.frame-parent17,
.heading-3-parent3 {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xs-8);
  font-size: var(--font-size-mid-6);
  color: var(--color-gray-300);
}
.frame-parent17 {
  align-items: flex-end;
  gap: var(--gap-8xs);
  text-align: center;
  font-size: var(--font-size-smi-4);
  color: var(--color-gray-200);
}
.container-parent7,
.frame-wrapper7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.container-parent7 {
  align-self: stretch;
  height: 419px;
  justify-content: flex-start;
  gap: var(--gap-smi-7);
}
.frame-wrapper7 {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 var(--padding-4xs-7);
  box-sizing: border-box;
  min-width: 304px;
  max-width: 100%;
}
.container-icon2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.link-charm2 {
  position: relative;
  line-height: 20px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 114px;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.link-charm-dangles-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
}
.link-rose {
  position: relative;
  line-height: 23px;
}
.frame-parent19,
.heading-310 {
  align-self: stretch;
  display: flex;
}
.heading-310 {
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  flex-shrink: 0;
  debug_commit: 1de1738;
  font-size: var(--font-size-mid-6);
  color: var(--color-gray-300);
}
.frame-parent19 {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.div13 {
  position: relative;
  line-height: 27px;
  font-weight: 500;
  display: inline-block;
  min-width: 56px;
  white-space: nowrap;
}
.frame-parent18,
.wrapper3 {
  align-self: stretch;
  display: flex;
}
.wrapper3 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: 16.5px;
  color: var(--color-gray-300);
}
.frame-parent18 {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-11xs-8);
}
.container-parent8,
.frame-wrapper9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.container-parent8 {
  align-self: stretch;
  height: 419px;
  justify-content: flex-start;
  gap: var(--gap-smi-7);
}
.frame-wrapper9 {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 var(--padding-4xs-7);
  box-sizing: border-box;
  min-width: 304px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-smi-4);
  color: var(--color-gray-200);
}
.container-parent6,
.data-container-parent {
  display: flex;
  align-items: flex-end;
  max-width: 100%;
}
.container-parent6 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-12xl);
  text-align: left;
  font-size: var(--font-size-xs-4);
  color: var(--color-white);
}
.data-container-parent {
  width: 1411.8px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 28.2px;
}
.function-return {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 30.6px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-20xl-3);
  color: var(--color-gray-300);
  font-family: var(--font-jost);
}
.heading-24 {
  position: relative;
  line-height: 48px;
}
.heading-2-bracelets-rings-wrapper {
  width: 1411.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
  max-width: 100%;
}
.shop-all-products2 {
  position: relative;
  line-height: 21px;
  font-weight: 500;
  display: inline-block;
  min-width: 122px;
}
.icon20 {
  width: 15.5px;
  height: 15.5px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-wrapper5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs-4);
}
.shop-all-products-group {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.horizontal-divider14 {
  align-self: stretch;
  height: 2.1px;
  position: relative;
  border-bottom: 2.1px solid var(--color-gray-300);
  box-sizing: border-box;
}
.frame-parent20,
.section-inner {
  display: flex;
  align-items: flex-start;
}
.frame-parent20 {
  width: 149.5px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-12xs-9);
}
.section-inner {
  width: 1411.8px;
  flex-direction: row;
  justify-content: center;
  padding: 0 0 var(--padding-sm);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-base-5);
}
.home-megashop-banner-4jpg-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.bracelets1,
.diamond-bow {
  margin: 0;
}
.diamond-bow-bracelets-container,
.shop-more2 {
  position: relative;
  line-height: 32.25px;
  z-index: 1;
}
.shop-more2 {
  line-height: 19px;
  font-weight: 500;
  display: inline-block;
  min-width: 85px;
}
.horizontal-divider15 {
  align-self: stretch;
  height: 2.1px;
  position: relative;
  border-bottom: 2.1px solid var(--color-white);
  box-sizing: border-box;
  z-index: 1;
}
.container16,
.input-manager {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.input-manager {
  width: 85px;
  justify-content: flex-start;
  gap: var(--gap-12xs-9);
  font-size: var(--font-size-mini-5);
}
.container16 {
  flex: 0.7889;
  overflow: hidden;
  justify-content: flex-end;
  padding: var(--padding-268xl-2) var(--padding-xl) var(--padding-32xl-4)
    var(--padding-30xl-6);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-mid-6);
  min-width: 304px;
  max-width: 100%;
  font-size: var(--font-size-7xl-9);
}
.link-cross-stripes-stone-bra {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.out-of-stock {
  position: relative;
  line-height: 19px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 81px;
}
.background12,
.container17 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.background12 {
  background-color: #a9a9a9;
  padding: var(--padding-12xs-2) var(--padding-8xs-2) var(--padding-12xs)
    var(--padding-7xs-1);
  white-space: nowrap;
  z-index: 1;
}
.container17 {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  padding: var(--padding-base-6) var(--padding-base-6) var(--padding-mid);
  position: relative;
}
.error-handler2,
.link-bracelets {
  display: flex;
  justify-content: center;
}
.link-bracelets {
  width: 62.4px;
  position: relative;
  line-height: 20px;
  text-transform: uppercase;
  align-items: center;
  flex-shrink: 0;
  min-width: 62.4px;
}
.error-handler2 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
}
.link-cross1 {
  position: relative;
  line-height: 23px;
}
.connector,
.heading-311 {
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.heading-311 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 50.8px 0 51.9px;
}
.connector {
  position: relative;
  line-height: 27px;
  font-weight: 500;
  display: inline-block;
  min-width: 63px;
  white-space: nowrap;
}
.prioritizer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: 16.5px;
}
.recordkeeper,
.value-transformer {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-11xs-8);
  font-size: var(--font-size-mid-6);
  color: var(--color-gray-300);
}
.value-transformer {
  gap: var(--gap-8xs);
  text-align: center;
  font-size: var(--font-size-smi-4);
  color: var(--color-gray-200);
}
.data-aggregator-wrapper,
.data-aggregator2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.data-aggregator2 {
  align-self: stretch;
  height: 419.1px;
  justify-content: flex-start;
  gap: var(--gap-smi-8);
}
.data-aggregator-wrapper {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 var(--padding-4xs-6);
  box-sizing: border-box;
  min-width: 304px;
  max-width: 100%;
}
.container-icon3 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.link-bracelets1 {
  width: 62.4px;
  position: relative;
  line-height: 20px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 62.4px;
}
.link-bracelets-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
}
.link-echoes1 {
  position: relative;
  line-height: 23px;
}
.heading-312 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 59.2px 0 59.5px;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.div14,
.wrapper4 {
  display: flex;
  justify-content: center;
}
.div14 {
  width: 147.4px;
  position: relative;
  line-height: 27px;
  font-weight: 500;
  align-items: center;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.wrapper4 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  font-size: 16.5px;
}
.frame-parent21,
.heading-3-parent4 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.heading-3-parent4 {
  gap: var(--gap-11xs-8);
  font-size: var(--font-size-mid-6);
  color: var(--color-gray-300);
}
.frame-parent21 {
  gap: var(--gap-8xs);
}
.container-parent10,
.frame-wrapper10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.container-parent10 {
  align-self: stretch;
  height: 419.1px;
  justify-content: flex-start;
  gap: var(--gap-smi-8);
}
.frame-wrapper10 {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 var(--padding-4xs-6);
  box-sizing: border-box;
  min-width: 304px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-smi-4);
  color: var(--color-gray-200);
}
.link-classic-shine-necklace- {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.hot2 {
  position: relative;
  line-height: 19px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 24px;
}
.background13 {
  background-color: var(--color-tomato);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs-2) var(--padding-8xs-1) var(--padding-12xs)
    var(--padding-7xs-2);
  z-index: 1;
}
.container18,
.link-bracelets2 {
  align-self: stretch;
  position: relative;
}
.container18 {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base-6) var(--padding-base-5) var(--padding-mid);
}
.link-bracelets2 {
  margin-right: -0.5px;
  line-height: 20px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 62.4px;
}
.pattern-recognizer {
  width: 61.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.timing-regulator {
  margin-bottom: -2.2000000000007276px;
  width: 10.4px;
  position: relative;
  font-size: 16.5px;
  line-height: 27px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.link-gift {
  margin-left: -0.3000000000029104px;
  position: relative;
  line-height: 20px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 62px;
  white-space: nowrap;
}
.pattern-recognizer1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.paragraph {
  align-self: stretch;
  height: 26.4px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: 4.5px var(--padding-xl) 1.9px var(--padding-2xl);
  box-sizing: border-box;
  color: var(--color-gray-200);
}
.link-classic {
  position: relative;
  line-height: 23px;
}
.heading-313 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 78.2px 0 78.5px;
  font-size: var(--font-size-mid-6);
}
.splitter {
  width: 54.2px;
  position: relative;
  line-height: 27px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 54.2px;
  white-space: nowrap;
}
.paragraph-parent,
.signaler {
  align-self: stretch;
  display: flex;
}
.signaler {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: 16.5px;
}
.paragraph-parent {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 2.5px;
  text-align: center;
  font-size: var(--font-size-smi-4);
  color: var(--color-gray-300);
}
.container-parent11,
.frame-wrapper11 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.container-parent11 {
  align-self: stretch;
  height: 419.1px;
  justify-content: flex-start;
  gap: var(--gap-4xs-3);
}
.frame-wrapper11 {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 var(--padding-4xs-6);
  box-sizing: border-box;
  min-width: 304px;
  max-width: 100%;
}
.container-parent9 {
  width: 1411.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  gap: var(--gap-12xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xs-4);
  color: var(--color-white);
}
.section1 {
  align-self: stretch;
  border-bottom: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 15.2px var(--padding-xl) var(--padding-44xl);
  gap: var(--gap-mini-2);
  max-width: 100%;
}
.heading-25 {
  position: relative;
  line-height: 35px;
}
.parallel-flow {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  font-size: var(--font-size-9xl-9);
}
.group-1-6-link-bershka {
  width: 116.8px;
  height: 26.9px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.access-flow {
  width: 157.1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.group-2-6-link-hmpng {
  width: 61px;
  height: 38.2px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.prioritizing-flow {
  width: 109px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.group-3-6-link-ray-ban {
  align-self: stretch;
  height: 41.3px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.signaling-flow {
  width: 115.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
}
.group-4-6-link-mangop,
.group-5-6-link-pull-be {
  height: 20.7px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.group-4-6-link-mangop {
  width: 128.2px;
  object-fit: contain;
}
.group-5-6-link-pull-be {
  align-self: stretch;
  max-width: 100%;
  object-fit: cover;
}
.merging-flow {
  width: 149.3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 19.1px 0 0;
  box-sizing: border-box;
}
.group-6-6-link-zarapn {
  height: 20.7px;
  width: 89.9px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.pattern-flow,
.section-parent,
.sorting-flow {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.sorting-flow {
  width: 1305.2px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.pattern-flow,
.section-parent {
  box-sizing: border-box;
}
.pattern-flow {
  width: 1970.4px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.section-parent {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 41.4px;
  gap: 47.9px;
  text-align: center;
  font-size: var(--font-size-20xl-3);
  color: var(--color-gray-300);
  font-family: var(--font-jost);
}
.end-of-summer,
.up-to-40 {
  margin: 0;
}
.end-of-summer-container {
  position: relative;
  line-height: 34.73px;
  display: inline-block;
  max-width: 100%;
}
.container19,
.label-input {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.container19 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 23.8px;
  flex: 1;
  overflow: hidden;
  padding: 0;
  font-family: var(--font-jost);
  font-size: 16.5px;
  color: var(--color-gray-200);
  min-width: 202px;
}
.label-input {
  align-self: stretch;
  background-color: var(--color-white);
  border: 2.1px solid var(--color-white);
  padding: var(--padding-4xs) var(--padding-base);
}
.sign-up-to {
  position: relative;
  line-height: 29px;
}
.resource-allocation {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 21px;
  min-width: 242px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  max-width: 100%;
}
.subscribe {
  width: 69.5px;
  position: relative;
  font-size: var(--font-size-sm-4);
  line-height: 22px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--font-jost);
  color: var(--color-white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 69.5px;
}
.input,
.section2,
.workflow-controller {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input {
  cursor: pointer;
  border: 2.1px solid var(--color-gray-300);
  padding: var(--padding-3xs) var(--padding-12xl) var(--padding-2xs);
  background-color: var(--color-gray-300);
  width: 135.3px;
  box-sizing: border-box;
  flex-direction: row;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.input1:hover,
.input:hover {
  background-color: var(--color-dimgray-200);
  border: 2.1px solid var(--color-dimgray-200);
  box-sizing: border-box;
}
.section2,
.workflow-controller {
  max-width: 100%;
}
.workflow-controller {
  width: 516.8px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 9.4px;
  font-size: 16.5px;
  color: var(--color-dimgray-100);
}
.section2 {
  align-self: stretch;
  flex-direction: column;
  padding: 113.4px var(--padding-267xl-3) 92.6px;
  box-sizing: border-box;
  gap: 21.5px;
  background-image: url(./public/section@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.heading-26,
.output-merger {
  display: flex;
  justify-content: center;
}
.heading-26 {
  width: 209.2px;
  position: relative;
  line-height: 48px;
  align-items: center;
  flex-shrink: 0;
}
.output-merger {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.latest-trends-and {
  position: relative;
  font-size: var(--font-size-lg-6);
  line-height: 21px;
  color: var(--color-gray-200);
}
.data-aggregator3,
.input-filter {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.input-filter {
  width: 374px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xs-7);
}
.data-aggregator3 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  box-sizing: border-box;
}
.link-christmas-gift-guidejp {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.accessories {
  position: relative;
  line-height: 22px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 82.1px;
}
.image-transformer,
.link2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.link2 {
  background-color: var(--color-gray-300);
  padding: var(--padding-10xs-6) var(--padding-5xs) var(--padding-9xs-3)
    var(--padding-4xs-3);
  z-index: 1;
}
.image-transformer {
  align-self: stretch;
  flex: 1;
  padding: var(--padding-lgi-8) var(--padding-lgi-8) var(--padding-xl);
  position: relative;
  color: var(--color-white);
}
.b,
.link-alukas {
  position: relative;
  text-transform: uppercase;
  display: inline-block;
}
.link-alukas {
  line-height: 24px;
  font-weight: 500;
  color: var(--color-gray-300);
  min-width: 50.3px;
}
.b {
  line-height: 14px;
  min-width: 3.4px;
}
.sequence-assembler {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs-8);
}
.link-february {
  position: relative;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 122.4px;
}
.data-sorter {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-6xs-4);
}
.heading-27 {
  position: relative;
  font-size: var(--font-size-5xl-8);
  line-height: 33px;
  font-weight: 500;
  color: var(--color-gray-300);
}
.value-ranker {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs-5);
  font-size: var(--font-size-sm-4);
}
.continue-reading,
.oneself {
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 69.2px;
}
.continue-reading {
  line-height: 22px;
  color: var(--color-gray-300);
  min-width: 126.1px;
}
.horizontal-divider16 {
  align-self: stretch;
  height: 2.1px;
  position: relative;
  border-bottom: 2.1px solid var(--color-gray-300);
  box-sizing: border-box;
}
.group-1-4,
.oneself-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.oneself-parent {
  width: 126.1px;
  gap: var(--gap-11xs-2);
  font-size: 16.5px;
}
.group-1-4 {
  height: 416.2px;
  padding: 0 0 var(--padding-12xs-2);
  box-sizing: border-box;
  gap: var(--gap-5xl-4);
  max-width: 100%;
}
.link-how-to-style-a-quiffjp {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.trends {
  position: relative;
  line-height: 22px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 47px;
}
.link-how-to-style-a-quiffjp-parent,
.link3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.link3 {
  background-color: var(--color-gray-300);
  padding: var(--padding-10xs-6) 7.5px var(--padding-9xs-3) var(--padding-4xs-3);
  z-index: 1;
}
.link-how-to-style-a-quiffjp-parent {
  align-self: stretch;
  flex: 1;
  padding: var(--padding-lgi-8) var(--padding-lgi-8) var(--padding-xl);
  position: relative;
  color: var(--color-white);
}
.b1,
.link-alukas1 {
  position: relative;
  text-transform: uppercase;
  display: inline-block;
}
.link-alukas1 {
  line-height: 24px;
  font-weight: 500;
  color: var(--color-gray-300);
  min-width: 50.3px;
}
.b1 {
  line-height: 14px;
  min-width: 3.4px;
}
.wrapper5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs-8);
}
.link-february1 {
  position: relative;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 122.4px;
}
.link-alukas-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-6xs-4);
}
.heading-28 {
  position: relative;
  font-size: var(--font-size-5xl-8);
  line-height: 33px;
  font-weight: 500;
  color: var(--color-gray-300);
}
.frame-parent22 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs-5);
  font-size: var(--font-size-sm-4);
}
.continue-reading1,
.pommy {
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 66px;
}
.continue-reading1 {
  line-height: 22px;
  color: var(--color-gray-300);
  min-width: 126.1px;
}
.horizontal-divider17 {
  align-self: stretch;
  height: 2.1px;
  position: relative;
  border-bottom: 2.1px solid var(--color-gray-300);
  box-sizing: border-box;
}
.group-2-4,
.pommy-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.pommy-parent {
  width: 126.1px;
  gap: var(--gap-11xs-2);
  font-size: 16.5px;
}
.group-2-4 {
  height: 416.2px;
  padding: 0 0 var(--padding-12xs-2);
  box-sizing: border-box;
  gap: var(--gap-5xl-4);
  max-width: 100%;
}
.link-selective-styles-help-y {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.collection {
  position: relative;
  line-height: 22px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 76px;
}
.link-selective-styles-help-y-parent,
.link4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.link4 {
  background-color: var(--color-gray-300);
  padding: var(--padding-10xs-6) 7.4px var(--padding-9xs-3) 8.2px;
  z-index: 1;
}
.link-selective-styles-help-y-parent {
  align-self: stretch;
  height: 253.1px;
  padding: var(--padding-lgi-8) 19.9px var(--padding-xl);
  box-sizing: border-box;
  position: relative;
  color: var(--color-white);
}
.b2,
.link-alukas2 {
  position: relative;
  text-transform: uppercase;
  display: inline-block;
}
.link-alukas2 {
  line-height: 24px;
  font-weight: 500;
  color: var(--color-gray-300);
  min-width: 50.3px;
}
.b2 {
  line-height: 14px;
  min-width: 3.4px;
}
.wrapper6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs-8);
}
.link-february2 {
  position: relative;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 122.4px;
}
.link-alukas-group {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-6xs-4);
}
.heading-29 {
  position: relative;
  font-size: var(--font-size-5xl-8);
  line-height: 33px;
  font-weight: 500;
  color: var(--color-gray-300);
}
.frame-parent23 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs-5);
  max-width: 100%;
  font-size: var(--font-size-sm-4);
}
.codswallop,
.continue-reading2 {
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 97px;
}
.continue-reading2 {
  line-height: 22px;
  color: var(--color-gray-300);
  min-width: 126.1px;
}
.horizontal-divider18 {
  align-self: stretch;
  height: 2.1px;
  position: relative;
  border-bottom: 2.1px solid var(--color-gray-300);
  box-sizing: border-box;
}
.codswallop-parent,
.group-3-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.codswallop-parent {
  width: 126.1px;
  justify-content: flex-start;
  gap: var(--gap-11xs-2);
  font-size: 16.5px;
}
.group-3-4 {
  padding: 0 0 var(--padding-12xs-2);
  box-sizing: border-box;
  gap: var(--gap-5xl-4);
}
.container20,
.error-collector-chain,
.group-3-4 {
  justify-content: flex-start;
  max-width: 100%;
}
.container20 {
  align-self: stretch;
  overflow: hidden;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 15.5px;
  box-sizing: border-box;
  gap: var(--gap-12xl);
  grid-template-columns: repeat(3, minmax(337px, 1fr));
  text-align: left;
  font-size: var(--font-size-smi-4);
  color: var(--color-gray-200);
}
.error-collector-chain {
  width: 1442.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 30.7px;
}
.performance-tracker,
.section-group {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.performance-tracker {
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  text-align: center;
  font-size: var(--font-size-20xl-3);
}
.section-group {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 65.2px;
  gap: 64.9px;
  text-align: left;
  font-size: var(--font-size-9xl-9);
  color: var(--color-gray-300);
  font-family: var(--font-jost);
}
.heading-210 {
  position: relative;
  line-height: 48px;
}
.presslayoutsthemes {
  width: 164.3px;
  position: relative;
  line-height: 21px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.hidden-layer-creator {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: var(--font-size-lg-6);
  color: var(--color-gray-200);
}
.feature-extractor,
.perceptron-processor {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.perceptron-processor {
  width: 384px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xs-7);
}
.feature-extractor {
  width: 1411.3px;
  flex-direction: row;
  justify-content: center;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
}
.group-1-6-instagram-imag,
.group-2-6-instagram-imag,
.group-3-6-instagram-imag,
.group-4-6-instagram-imag,
.group-5-6-instagram-imag,
.group-6-6-instagram-imag {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  min-height: 218px;
}
.activation-function,
.section3 {
  justify-content: flex-start;
  max-width: 100%;
}
.activation-function {
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-xl-7);
  grid-template-columns: repeat(6, minmax(163px, 1fr));
}
.section3 {
  align-self: stretch;
  background-color: #f6eceb;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 64.8px var(--padding-2xl) 58.9px var(--padding-xl);
  box-sizing: border-box;
  gap: 41px;
  text-align: center;
  font-size: var(--font-size-20xl-3);
  color: var(--color-gray-300);
  font-family: var(--font-jost);
}
.free-shippingsvg-icon {
  height: 31px;
  width: 39.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.free-shippingsvg-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 65px 0 63.9px;
}
.heading-4 {
  position: relative;
  line-height: 23px;
  font-weight: 500;
  display: inline-block;
  min-width: 110px;
}
.heading-4-free-shipping-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 28.9px 0 var(--padding-10xl);
}
.for-all-orders {
  position: relative;
  font-size: var(--font-size-base-5);
  line-height: 28px;
  color: var(--color-gray-100);
  margin-top: -1.1px;
}
.frame-parent24,
.frame-parent25 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.frame-parent24 {
  align-items: flex-start;
  gap: var(--gap-4xs-2);
}
.returnssvg-icon {
  height: 34.1px;
  width: 39.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.returnssvg-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-44xl) 0 61.9px;
}
.heading-41 {
  position: relative;
  line-height: 23px;
  font-weight: 500;
  display: inline-block;
  min-width: 127px;
}
.heading-4-30-days-returns-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lg) 0 18.5px;
}
.for-an-exchange {
  position: relative;
  font-size: var(--font-size-base-5);
  line-height: 28px;
  color: var(--color-gray-100);
  margin-top: -1.2px;
}
.frame-parent26,
.frame-parent27 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent26 {
  gap: var(--gap-4xs-3);
}
.secured-paymentsvg-icon {
  height: 28.9px;
  width: 39.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  debug_commit: 1de1738;
}
.secured-paymentsvg-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-44xl) 0 62.6px;
}
.heading-42 {
  position: relative;
  line-height: 23px;
  font-weight: 500;
}
.feature-scaler {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini) 0 15.5px;
}
.payment-cards-accepted {
  position: relative;
  font-size: var(--font-size-base-5);
  line-height: 28px;
  color: var(--color-gray-100);
  margin-top: -1.2px;
}
.feature-scaler-parent,
.frame-parent28 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.feature-scaler-parent {
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frame-parent28 {
  padding: 0 20.1px 0 0;
  gap: var(--gap-4xs-3);
}
.supportsvg-icon {
  height: 39.3px;
  width: 39.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  debug_commit: 1de1738;
}
.container-cluster {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 44px 0 43.5px;
}
.heading-43 {
  position: relative;
  line-height: 23px;
  font-weight: 500;
  display: inline-block;
  min-width: 109px;
}
.heading-4-support-247-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 8.9px 0 var(--padding-4xs);
}
.contact-us-anytime {
  position: relative;
  font-size: var(--font-size-base-5);
  line-height: 28px;
  color: var(--color-gray-100);
  display: inline-block;
  min-width: 127px;
  z-index: 1;
  margin-top: -1.1px;
}
.container-cluster-parent,
.frame-parent29 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent29 {
  align-items: flex-end;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.container-cluster-parent {
  align-items: flex-start;
  gap: var(--gap-4xs-2);
}
.momentum-updater,
.section4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.section4 {
  flex: 1;
  border-bottom: 1px solid var(--color-gainsboro-200);
  overflow-x: auto;
  justify-content: space-between;
  padding: 15.5px 389px 39px 367.6px;
  gap: var(--gap-xl);
}
.momentum-updater {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 47.8px;
  text-align: center;
  font-size: var(--font-size-mid-6);
  color: var(--color-gray-300);
  font-family: var(--font-jost);
}
.backgroundshadow-icon {
  width: 100%;
  height: 100%;
  z-index: 3;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.252);
}
.wrapper-backgroundshadow {
  width: 41.3px;
  height: 41.3px;
  position: absolute;
  margin: 0 !important;
  right: 20.7px;
  bottom: 20.7px;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.background14 {
  height: 113.7px;
  width: 113.7px;
  position: relative;
  border-radius: 56.85px;
  background-color: var(--color-olivedrab-100);
  display: none;
}
.shape-transform {
  position: relative;
  line-height: 63px;
  display: inline-block;
  min-width: 10px;
}
.imagebackground-icon {
  height: 41.3px;
  width: 41.3px;
  position: absolute;
  margin: 0 !important;
  bottom: -20.2px;
  left: -33.2px;
  border-radius: 20.67px;
  object-fit: cover;
}
.shape-transform-parent {
  margin-top: -6.600000000000364px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.div15 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-16xl-1);
  line-height: 63px;
  font-weight: 600;
  display: inline-block;
  min-width: 43.1px;
}
.link5 {
  flex: 1;
  box-shadow: -7px 9px 16.54px rgba(28, 30, 35, 0.15);
  border-radius: 36.18px;
  background-color: #729c29;
  flex-direction: row;
  padding: var(--padding-6xs-1) var(--padding-5xs) var(--padding-9xs-3) 8.4px;
  gap: 2.7px;
  z-index: 4;
}
.fill-styles,
.link5,
.stroke-properties {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.fill-styles {
  align-self: stretch;
  border-radius: 56.85px;
  background-color: var(--color-olivedrab-100);
  flex-direction: row;
  padding: 22.7px var(--padding-lg) 18.6px 22.8px;
  z-index: 3;
}
.stroke-properties {
  width: 113.7px;
  flex-direction: column;
  padding: 192.7px 0 0;
  box-sizing: border-box;
  text-align: center;
  font-size: 16.5px;
  color: var(--color-white);
}
.heading-314 {
  position: relative;
  line-height: 23px;
  font-weight: 500;
}
.accessories1,
.bags,
.clothings,
.men,
.shoes,
.women {
  margin: 0;
}
.item-link-container {
  position: relative;
  font-size: 16.5px;
  line-height: 28.94px;
  color: var(--color-dimgray-100);
}
.heading-3-shop-highlights-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg-3);
}
.payemnt-gatewaypng-icon {
  align-self: stretch;
  height: 22.7px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.frame-parent31 {
  width: 195.3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 68.7px;
  min-width: 195.29999999999927px;
}
.heading-315 {
  position: relative;
  line-height: 23px;
  font-weight: 500;
  display: inline-block;
  min-width: 96px;
}
.about-us,
.careers,
.core-values,
.press-releases,
.sitemap {
  margin: 0;
}
.item-link-container1 {
  position: relative;
  font-size: 16.5px;
  line-height: 28.94px;
  color: var(--color-dimgray-100);
}
.figma-a-p-i,
.frame-parent30 {
  display: flex;
  align-items: flex-start;
}
.figma-a-p-i {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-lg-3);
  min-width: 101.09999999999854px;
}
.frame-parent30 {
  width: 485.1px;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 95.4px 0 0;
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.heading-316 {
  position: relative;
  line-height: 23px;
  font-weight: 500;
}
.accessibility,
.contact-us,
.help-center,
.product-recalls,
.returns,
.store-pickup {
  margin: 0;
}
.item-link-container2 {
  position: relative;
  font-size: 16.5px;
  line-height: 28.94px;
  color: var(--color-dimgray-100);
}
.design-review {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg-3);
}
.heading-211,
.sign-up-for {
  position: relative;
  display: inline-block;
}
.heading-211 {
  line-height: 24px;
  font-weight: 500;
  min-width: 92.2px;
}
.sign-up-for {
  line-height: 29px;
  max-width: 100%;
}
.container21,
.label-input1 {
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.container21 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 23.8px;
  overflow: hidden;
  padding: 0;
  font-family: var(--font-jost);
  font-size: 16.5px;
  color: var(--color-gray-200);
  min-width: 202px;
}
.label-input1 {
  background-color: var(--color-white);
  border: 2.1px solid var(--color-gray-300);
  padding: var(--padding-4xs) var(--padding-sm) var(--padding-4xs) 17.6px;
  min-width: 241px;
}
.subscribe1 {
  width: 69.5px;
  position: relative;
  font-size: var(--font-size-sm-4);
  line-height: 22px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--font-jost);
  color: var(--color-white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 69.5px;
}
.input1 {
  cursor: pointer;
  border: 2.1px solid var(--color-gray-300);
  padding: var(--padding-3xs) var(--padding-12xl) var(--padding-2xs);
  background-color: var(--color-gray-300);
  width: 135.3px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.auto-layout,
.design-specs {
  align-self: stretch;
  justify-content: flex-start;
}
.auto-layout {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-2xs-3);
  max-width: 100%;
}
.design-specs {
  flex-direction: column;
  gap: 27.8px;
  font-size: 16.5px;
  color: var(--color-dimgray-100);
}
.design-specs,
.figma-team,
.file-explorer {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.file-explorer {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 25.4px;
}
.figma-team {
  width: 576.4px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 29.8px 0 var(--padding-11xl);
  box-sizing: border-box;
}
.item-link10,
.item-link11,
.item-link12,
.item-link13,
.item-link14 {
  position: relative;
  line-height: 29px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.item-link10 {
  width: 58.2px;
  min-width: 58.2px;
}
.item-link11,
.item-link12,
.item-link13,
.item-link14 {
  width: 136.2px;
}
.item-link12,
.item-link13,
.item-link14 {
  width: 72.2px;
  min-width: 72.2px;
}
.item-link13,
.item-link14 {
  width: 95.3px;
  min-width: 95.3px;
}
.item-link14 {
  width: 59.2px;
  min-width: 59.2px;
}
.container22,
.copyright-2023 {
  display: flex;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.container22 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 75.1px 0 205px;
  gap: 16.1px;
}
.copyright-2023 {
  width: 374.7px;
  position: relative;
  line-height: 29px;
  align-items: center;
  max-width: 100%;
}
.commenting-tools,
.variable-properties {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 100%;
}
.variable-properties {
  align-self: stretch;
  gap: 2.1px;
  text-align: right;
  font-size: 16.5px;
  color: var(--color-dimgray-100);
}
.commenting-tools {
  flex: 1;
  gap: 124.9px;
  min-width: 449px;
  margin-left: -0.6px;
  font-size: 19.6px;
}
.project-settings {
  width: 835.2px;
  justify-content: flex-start;
  row-gap: 20px;
}
.background,
.icon-library,
.project-settings,
.stroke-properties-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.stroke-properties-parent {
  width: 1618px;
  justify-content: flex-start;
  gap: 92px;
}
.background,
.icon-library {
  width: 1779.2px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-lg-6);
  color: var(--color-gray-300);
  font-family: var(--font-jost);
}
.background {
  width: 1984.5px;
  background-color: var(--color-white);
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-13xl);
  position: relative;
  gap: 16.5px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  font-size: var(--font-size-base-5);
  color: var(--color-white);
}
.link-close,
.your-cart-0 {
  position: relative;
  line-height: 27px;
  display: inline-block;
  min-width: 113px;
}
.link-close {
  font-size: 16.5px;
  line-height: 29px;
  min-width: 40px;
}
.background16 {
  align-self: stretch;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-sm) 14.9px 16.9px 15.5px;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-xl-7);
}
.icon21 {
  width: 99.2px;
  height: 323px;
  position: absolute;
  margin: 0 !important;
  top: -114.2px;
  right: 144.2px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.shopping-cart-is {
  position: relative;
  line-height: 29px;
  color: var(--color-gray-200);
  display: none;
  z-index: 2;
}
.continue-shopping {
  flex: 1;
  position: relative;
  line-height: 27px;
  font-weight: 500;
  flex-shrink: 0;
}
.link-wrapper,
.link6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.link6 {
  width: 203px;
  background-color: var(--color-gray-300);
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-12xl) 128px;
  box-sizing: border-box;
  z-index: 2;
}
.link-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  color: var(--color-white);
}
.alukaspresslayoutscom-by-htm,
.background15 {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.background15 {
  width: 387.6px;
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: 0 0 888.2px;
  gap: 127.2px;
  debug_commit: 1de1738;
  max-width: calc(100% - 2295px);
  text-align: center;
  font-size: 16.5px;
}
.alukaspresslayoutscom-by-htm {
  width: 100%;
  background: linear-gradient(#fff, #fff), #fff;
  overflow-y: auto;
  flex-direction: row;
  padding: 0;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-mini-5);
  color: var(--color-gray-300);
  font-family: var(--font-jost);
}
@media screen and (max-width: 1950px) {
  .stroke-properties-parent {
    flex-wrap: wrap;
  }
  .background {
    max-width: 100%;
  }
}
@media screen and (max-width: 1425px) {
  .backgroundshadow {
    padding-bottom: 380px;
    box-sizing: border-box;
  }
  .backgroundhorizontalborder1 {
    padding-left: var(--padding-124xl);
    padding-right: var(--padding-124xl);
    box-sizing: border-box;
  }
  .parallel-path {
    max-width: 100%;
  }
  .graph-importer {
    display: none;
  }
  .graph-optimizer {
    display: none;
    max-width: calc(100% - 595px);
  }
  .rs-slides-rs-slide {
    padding-left: var(--padding-29xl);
    padding-right: var(--padding-29xl);
    box-sizing: border-box;
  }
  .container {
    justify-content: center;
    grid-template-columns: repeat(3, minmax(157px, 272px));
  }
  .section {
    padding-left: var(--padding-165xl);
    padding-right: var(--padding-165xl);
    box-sizing: border-box;
  }
  .frame-parent7 {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(247px, 429px));
  }
  .container-parent2,
  .container-parent6,
  .container-parent9 {
    flex-wrap: wrap;
  }
  .section2 {
    padding-left: var(--padding-124xl);
    padding-right: var(--padding-124xl);
    box-sizing: border-box;
  }
  .container20 {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(337px, 585px));
  }
  .section-group {
    gap: 32px;
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }
  .activation-function {
    margin: 0 auto;
    grid-template-columns: repeat(3, minmax(163px, 283px));
  }
  .section4 {
    padding-left: var(--padding-165xl);
    padding-right: 194px;
    box-sizing: border-box;
  }
  .background {
    max-width: 100%;
  }
  .background15 {
    padding-bottom: 577px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 975px) {
  .backgroundshadow {
    padding-bottom: 247px;
    box-sizing: border-box;
  }
  .summer-sale-15 {
    display: none;
  }
  .backgroundhorizontalborder1 {
    padding-left: var(--padding-52xl);
    padding-right: var(--padding-52xl);
    box-sizing: border-box;
  }
  .frame-parent2 {
    flex-wrap: wrap;
  }
  .backgroundhorizontalborder2 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .limited-edition-cage-container {
    font-size: 40px;
    line-height: 40px;
  }
  .rs-layer-wrap-rs-layer1 {
    font-size: var(--font-size-9xl);
    line-height: 28px;
  }
  .parallel-path {
    padding-right: 109px;
    box-sizing: border-box;
  }
  .rs-slides-rs-slide {
    padding: 104px 24px var(--padding-xl);
    box-sizing: border-box;
  }
  .backgroundhorizontalborder-parent {
    gap: 25px;
    padding-bottom: 36px;
    box-sizing: border-box;
  }
  .heading-2 {
    font-size: var(--font-size-12xl);
    line-height: 38px;
  }
  .container {
    gap: var(--gap-mini);
    grid-template-columns: repeat(2, minmax(157px, 272px));
  }
  .section {
    padding-left: var(--padding-73xl);
    padding-right: var(--padding-73xl);
    box-sizing: border-box;
  }
  .heading-21 {
    font-size: var(--font-size-12xl);
    line-height: 38px;
  }
  .frame-parent7 {
    gap: var(--gap-base);
    grid-template-columns: minmax(247px, 1fr);
  }
  .comparison-operator {
    gap: 19px;
  }
  .graph-layout-algorithms {
    gap: var(--gap-base);
  }
  .ready-set,
  .summer {
    font-size: var(--font-size-12xl);
    line-height: 35px;
  }
  .buy-1-get {
    font-size: var(--font-size-11xl);
    line-height: 52px;
  }
  .layout-network-wrapper {
    padding-bottom: 52px;
    box-sizing: border-box;
  }
  .heading-22 {
    font-size: var(--font-size-12xl);
    line-height: 38px;
  }
  .container-parent2 {
    gap: var(--gap-mini);
  }
  .if-statement {
    padding-bottom: var(--padding-22xl);
    box-sizing: border-box;
  }
  .heading-23 {
    font-size: var(--font-size-12xl);
    line-height: 38px;
  }
  .container-parent6 {
    gap: var(--gap-mini);
  }
  .heading-24 {
    font-size: var(--font-size-12xl);
    line-height: 38px;
  }
  .container-parent9 {
    gap: var(--gap-mini);
  }
  .section1 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-22xl);
    box-sizing: border-box;
  }
  .sorting-flow {
    flex-wrap: wrap;
    justify-content: center;
  }
  .section-parent {
    gap: 24px;
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }
  .section2 {
    padding-left: var(--padding-52xl);
    padding-right: var(--padding-52xl);
    box-sizing: border-box;
  }
  .heading-26 {
    font-size: var(--font-size-12xl);
    line-height: 38px;
  }
  .container20 {
    grid-template-columns: minmax(337px, 1fr);
  }
  .container20,
  .error-collector-chain {
    gap: var(--gap-mini);
  }
  .section-group {
    gap: var(--gap-base);
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }
  .heading-210 {
    font-size: var(--font-size-12xl);
    line-height: 38px;
  }
  .activation-function {
    grid-template-columns: repeat(2, minmax(163px, 283px));
  }
  .section3 {
    gap: var(--gap-xl);
  }
  .section4 {
    padding-left: var(--padding-73xl);
    padding-right: 97px;
    box-sizing: border-box;
  }
  .div15 {
    font-size: var(--font-size-9xl);
    line-height: 50px;
  }
  .frame-parent30 {
    padding-right: 47px;
    box-sizing: border-box;
  }
  .auto-layout,
  .container22 {
    flex-wrap: wrap;
  }
  .container22 {
    padding-left: 102px;
    padding-right: 37px;
    box-sizing: border-box;
  }
  .commenting-tools {
    gap: 62px;
    min-width: 100%;
    margin-left: 0;
  }
  .project-settings {
    flex-wrap: wrap;
  }
  .stroke-properties-parent {
    gap: 46px;
  }
  .background {
    max-width: 100%;
  }
  .background15 {
    padding-bottom: 375px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .backgroundhorizontalborder {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .backgroundshadow {
    gap: 429px;
  }
  .item-link-store-location-parent {
    display: none;
  }
  .frame-parent3 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .limited-edition-cage-container {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .rs-layer-wrap-rs-layer {
    font-size: var(--font-size-lg);
    line-height: 18px;
  }
  .rs-layer-wrap-rs-layer1 {
    font-size: var(--font-size-2xl);
    line-height: 21px;
  }
  .parallel-path {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .graph-importer,
  .rs-slides-rs-slide {
    padding-top: 284px;
    box-sizing: border-box;
  }
  .rs-slides-rs-slide {
    padding-top: 68px;
  }
  .backgroundhorizontalborder-parent {
    padding-bottom: 23px;
    box-sizing: border-box;
  }
  .heading-2 {
    font-size: var(--font-size-5xl);
    line-height: 28px;
  }
  .container {
    grid-template-columns: minmax(157px, 1fr);
  }
  .super-discount-for {
    font-size: var(--font-size-3xl);
    line-height: 38px;
  }
  .section {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .heading-21 {
    font-size: var(--font-size-5xl);
    line-height: 28px;
  }
  .item-link8,
  .item-link9,
  .new-arrivals {
    font-size: var(--font-size-mid);
    line-height: 29px;
  }
  .error-handler,
  .frame-parent5 {
    flex-wrap: wrap;
  }
  .heading-3,
  .heading-31,
  .heading-32,
  .heading-33 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .ready-set,
  .summer {
    font-size: var(--font-size-5xl);
    line-height: 26px;
  }
  .heading-34 {
    font-size: var(--font-size-lg);
    line-height: 22px;
  }
  .buy-1-get {
    font-size: var(--font-size-3xl);
    line-height: 39px;
  }
  .heading-22 {
    font-size: var(--font-size-5xl);
    line-height: 28px;
  }
  .new-earrings-arrival-container {
    font-size: var(--font-size-3xl);
    line-height: 26px;
  }
  .container10 {
    padding-top: var(--padding-168xl);
    padding-bottom: var(--padding-14xl);
    box-sizing: border-box;
    flex: 1;
  }
  .heading-35,
  .heading-37 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .heading-23 {
    font-size: var(--font-size-5xl);
    line-height: 28px;
  }
  .frame-wrapper6 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .best-diamond-sets-container {
    font-size: var(--font-size-3xl);
    line-height: 26px;
  }
  .container13 {
    padding-top: var(--padding-168xl);
    padding-bottom: var(--padding-14xl);
    box-sizing: border-box;
    flex: 1;
  }
  .heading-39 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .heading-24 {
    font-size: var(--font-size-5xl);
    line-height: 28px;
  }
  .diamond-bow-bracelets-container {
    font-size: var(--font-size-3xl);
    line-height: 26px;
  }
  .container16 {
    padding-top: var(--padding-168xl);
    padding-bottom: var(--padding-14xl);
    box-sizing: border-box;
    flex: 1;
  }
  .heading-311,
  .heading-312,
  .heading-313 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .heading-25 {
    font-size: var(--font-size-4xl);
    line-height: 28px;
  }
  .section-parent {
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .end-of-summer-container {
    font-size: var(--font-size-4xl);
    line-height: 28px;
  }
  .section2 {
    padding: var(--padding-55xl) var(--padding-xl) 60px;
    box-sizing: border-box;
  }
  .heading-26 {
    font-size: var(--font-size-5xl);
    line-height: 28px;
  }
  .heading-27,
  .heading-28,
  .heading-29 {
    font-size: var(--font-size-xl);
    line-height: 26px;
  }
  .heading-210 {
    font-size: var(--font-size-5xl);
    line-height: 28px;
  }
  .group-1-6-instagram-imag,
  .group-2-6-instagram-imag,
  .group-3-6-instagram-imag,
  .group-4-6-instagram-imag,
  .group-5-6-instagram-imag,
  .group-6-6-instagram-imag {
    width: 100%;
  }
  .activation-function {
    grid-template-columns: minmax(163px, 1fr);
  }
  .section3 {
    padding-top: var(--padding-23xl);
    padding-bottom: 38px;
    box-sizing: border-box;
  }
  .div15 {
    font-size: var(--font-size-2xl);
    line-height: 37px;
  }
  .figma-a-p-i,
  .frame-parent31 {
    flex: 1;
  }
  .frame-parent30 {
    flex-wrap: wrap;
  }
  .container22 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .commenting-tools {
    gap: var(--gap-12xl);
  }
  .stroke-properties-parent {
    gap: 23px;
  }
  .background {
    max-width: 100%;
  }
  .your-cart-0 {
    font-size: var(--font-size-mid);
    line-height: 21px;
  }
  .background15 {
    gap: 64px;
  }
}
